# test

./: .gitignore  pom.xml
.github/workflows/: maven-feature.yml
Trainint-Q3-2024/lecture-be-01/src/main/java/com/redmath/training/lecture01/: Application.java
lecture-be-01/: Dockerfile  README.md  lecture-be-01.txt  pom.xml
lecture-be-02/: Dockerfile  lecture-be-02.txt  pom.xml
lecture-be-02/src/main/java/com/redmath/training/lecture02/: Application.java
lecture-be-02/src/main/java/com/redmath/training/lecture02/news/: News.java  NewsController.java  NewsRepository.java
lecture-be-02/src/main/resources/: application.yaml
lecture-be-02/src/main/resources/openapi/: news.yaml
lecture-be-02/src/test/java/com/redmath/training/lecture01/helloworld/: HelloWorldControllerTest.java
lecture-be-02/src/test/java/com/redmath/training/lecture02/news/: NewsApiTest.java
lecture-be-03/: lecture-be-03.txt  pom.xml
lecture-be-03/src/main/java/com/redmath/training/lecture03/: Application.java
lecture-be-03/src/main/java/com/redmath/training/lecture03/config/: ApiProperties.java  ApiSecurityConfiguration.java
lecture-be-03/src/main/java/com/redmath/training/lecture03/news/: News.java  NewsApiClient.java  NewsController.java  NewsRepository.java  NewsService.java
lecture-be-03/src/main/java/com/redmath/training/lecture03/user/: User.java  UserDataService.java  UserRepository.java  UserService.java
lecture-be-03/src/main/resources/: application.yaml
lecture-be-03/src/main/resources/db/changelog/: db.changelog-lecture-02.yaml  db.changelog-lecture-03.yaml  db.changelog-master.yaml
lecture-be-03/src/test/java/com/redmath/training/lecture03/news/: NewsApiTest.java
lecture-be-04/: lecture-be-04.txt  pom.xml
lecture-be-04/src/main/java/com/redmath/training/lecture04/: Application.java
lecture-be-04/src/main/java/com/redmath/training/lecture04/config/: ApiProperties.java  ApiSecurityConfiguration.java
lecture-be-04/src/main/java/com/redmath/training/lecture04/news/: News.java  NewsApiClient.java  NewsController.java  NewsRepository.java  NewsService.java
lecture-be-04/src/main/java/com/redmath/training/lecture04/user/: User.java  UserDataService.java  UserRepository.java  UserService.java
lecture-be-04/src/main/resources/: logback-spring.xml
lecture-be-04/src/main/resources/config/: application.yaml
lecture-be-04/src/main/resources/db/changelog/: db.changelog-lecture-02.yaml  db.changelog-lecture-03.yaml  db.changelog-master.yaml
lecture-be-04/src/main/resources/openapi/: news.yaml
lecture-fe-01/: lecture-fe-01.txt  package.json
lecture-fe-01/src/: index.html
lecture-fe-01/src/css/: index.css
lecture-fe-01/src/js/: index.js
lecture-fe-03/: lecture-fe-03.txt  package.json
lecture-fe-03/src/: hello-world.html  index.html  news.html
lecture-fe-03/src/css/: index.css
lecture-fe-03/src/js/: index.js  news.js
lecture-fe-03/src/webservices/: news
news-api/: pom.xml
news-api/src/main/java/com/github/workshop/: Application.java
news-api/src/main/java/com/github/workshop/basic/: ApiResponse.java
news-api/src/main/java/com/github/workshop/config/: WebSecurityConfiguration.java
news-api/src/main/java/com/github/workshop/news/: News.java  NewsController.java  NewsRepository.java  NewsService.java
news-api/src/main/java/com/github/workshop/user/: User.java  UserRepository.java  UserService.java
news-api/src/main/java/com/redmath/workshop/: Application.java
news-api/src/main/java/com/redmath/workshop/basic/: ApiResponse.java
news-api/src/main/java/com/redmath/workshop/config/: WebSecurityConfiguration.java
news-api/src/main/java/com/redmath/workshop/news/: News.java  NewsController.java  NewsRepository.java  NewsService.java
news-api/src/main/java/com/redmath/workshop/user/: User.java  UserRepository.java  UserService.java
news-api/src/main/resources/: application-local.yaml  application.yaml
news-api/src/main/resources/db/changelog/: db.changelog-data-0.0.1.yaml  db.changelog-data-0.0.2.yaml  db.changelog-data-0.0.3.yaml  db.changelog-master.yaml  db.changelog-schema-0.0.1.yaml  db.changelog-schema-0.0.2.yaml
news-api/src/test/java/com/github/workshop/: ApplicationTest.java
news-api/src/test/java/com/github/workshop/news/: NewsControllerTest.java
news-ui/: package.json  pom.xml
news-ui/src/: index-wc.html  index.html
news-ui/src/js/: index.js
news-ui/src/js/news/: news.js
news-ui/src/js/signing/: signing.js
news-ui/src/news/: news.html  search.html
news-ui/src/signing/: login.html  logout.html
src/main/java/com/redmath/news/: Application.java
src/main/java/com/redmath/news/config/: WebSecurityConfiguration.java
src/main/java/com/redmath/news/core/: News.java  NewsController.java  NewsRepository.java  NewsService.java
src/main/java/com/redmath/news/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-data-0.0.1.yaml  db.changelog-data-0.0.2.yaml  db.changelog-master.yaml  db.changelog-schema-0.0.1.yaml  db.changelog-schema-0.0.2.yaml
src/test/java/com/redmath/news/core/: NewsControllerTest.java
test-spring-angularjs-webapp/: pom.xml
test-spring-angularjs-webapp/src/main/java/test/config/: WebAppConfig.java
test-spring-angularjs-webapp/src/main/java/test/controller/: TestController.java
test-spring-angularjs-webapp/src/main/java/test/service/: TestService.java
test-spring-angularjs-webapp/src/main/java/test/utils/info/: TestInfo.java
test-spring-angularjs-webapp/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
